#server.port=9999
server.servlet.contextPath=/ms

# H2
spring.h2.console.enabled=true

# log
logging.file.name=/product-ms.log
logging.level.root=INFO
logging.level.org.springframework=INFO

# DataSource
spring.datasource.url=jdbc:h2:mem:file:/db-desafio-java
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


